{
  "name": "SKProfile",
  "short_name": "SKProfile",
  "description": "Sovereign Agent Profile Viewer",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": []
}
